MONGODB_URI=

# Auth
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# AWS S3
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# PayHere
PAYHERE_MERCHANT_ID=
PAYHERE_SECRET=



# WhatsApp / Twilio
WHATSAPP_API_KEY=
TWILIO_SID=
TWILIO_AUTH_TOKEN=

# Other
NODE_ENV=development
APP_URL=http://localhost:3000
